def reverse(x):

    in_min, in_max = -2 ** 31, 2 ** 31 - 1
    rev = 0  # 定义变量，赋初值
    while x != 0:
        # python中负数整除需要加1,在最后一位还未插入前进行比较,如果符合下面条件则返回0
        if rev < in_min // 10 + 1 or rev > in_max // 10:
            return 0
        # Python3 的取模运算在 x 为负数时也会返回 [0, 9) 以内的结果
        digit = x % 10

        # 这里对取模后的结果进行特殊判断
        if x < 0 and digit > 0:
            digit -= 10

        # 同理，Python3 的整数除法在 x 为负数时会向下（更小的负数）取整，因此不能写成 x //= 10
        x = (x - digit) // 10
        rev = rev * 10 + digit

    return rev


print(reverse(-564589642))
