# 法一：找到目标值，后面元素前移
def delete(nums, val):
    n = len(nums)
    i = 0
    while i < n:
        if nums[i] == val:
            for j in range(i+1, n):
                nums[j-1] = nums[j]
            i -= 1
            n -= 1

        i = i+1

    print(nums)
    return n


print(delete([3, 3, 2, 3, 4, 5, 8, 3], 3))


# 法二
def delete(nums, val):
    a = 0
    b = 0
    while a < len(nums):
        if nums[a] != val:
            nums[b] = nums[a]
            b += 1
        a += 1
    return b

print(delete([1, 3, 2, 3, 4, 5, 8, 3], 3))
