def partition(arr, low, high):
    base = arr[low]
    i = low
    j = high

    while i < j:
        while i < j and arr[j] >= base:
            j -= 1
        while i < j and arr[i] <= base:
            i += 1
        arr[i], arr[j] = arr[j], arr[i]
    arr[i], arr[low] = arr[low], arr[i]
    return i

def quick_sort(arr, low, high):
    if low < high:
        index = partition(arr, low, high)
        quick_sort(arr, low, index-1)
        quick_sort(arr, index+1, high)

def sort(arr):
    print("before")
    print(arr)
    quick_sort(arr, 0, len(arr)-1)
    print("after")
    print(arr)

if __name__ == '__main__':
    input_arr = [4, 5, 8, 9, 6, 2, 7]
    sort(input_arr)
