def quick_sort(nums):
    def quick(left, right):
        if left >= right:
            return nums
        pivot = left
        i = left
        j = right
        while i < j:
            while i < j and nums[j] >= nums[pivot]:
                j -= 1
            while i < j and nums[i] <= nums[pivot]:
                i += 1
            nums[i], nums[j] = nums[j], nums[i]
        nums[pivot], nums[j] = nums[j], nums[pivot]
        quick(left, j - 1)
        quick(j + 1, right)
        return nums


    quick(0, len(nums)-1)
    print(nums)

if __name__ == '__main__':
    input_arr = [2, 3, 7, 5, 4, 1]
    quick_sort(input_arr)
