def strStr(haystack, needle):
    # 进行重复验证
    a = len(needle)
    b = len(haystack)
    if a == 0:
        return 0
    next = getnext(a, needle)
    p = -1
    for k in range(b):
        while p >= 0 and needle[p + 1] != haystack[k]:  # p>=0?保证next数组不越界
            p = next[p]
        if needle[p + 1] == haystack[k]:
            p += 1
        if p == a - 1:
            return k - a + 1
    return -1


def getnext(a, needle):
    """
    初始化
    前后缀不相同
    前后缀相同
    next
    """
    # 初始化
    next = ['' for i in range(a)]  # ['', '', '', '', '', '']
    j = -1  # 生成next为整体-1模式
    next[0] = j  # 开始设为-1
    for i in range(1, len(needle)):  # 从1开始遍历needle
        # 前后缀不相同，j回退
        while j > -1 and needle[j + 1] != needle[i]:  # j > -1保证不会越界，也就是回退的极限，
            j = next[j]
        # 前后缀相同
        if needle[j + 1] == needle[i]:
            j += 1  # 因为在for循环中，所以i++
        #  更新next数组的值
        next[i] = j
    return next


haystack ="aabaabaaf"
needle ="ba"
l = strStr(haystack, needle)
print(l)

